db.name=mysql
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://47.97.215.99:3306/mail?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
db.username=root
db.password=mysql@2020
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driverClassName=${db.driver}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=${db.dialect}
#\u53EF\u9009\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# \u914D\u7F6Eredis

redis.host=47.97.215.99
redis.port=6379

# \u914D\u7F6Eredis
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}

# \u4EE5\u4E0B\u662Fredis\u53EF\u9009\u914D\u7F6E
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=100

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wucc.entity

#\u6CE8\u610F\uFF1A\u5355\u5F15\u53F7
mybatisPlus.configuration.jdbcTypeForNull='null'
#spring.mail.host=smtp.sina.com
spring.mail.host=smtp.qq.com
#spring.mail.username=wu15922897725@sina.com
#spring.mail.password=8004783667fc3861
#spring.mail.username=1055141339@qq.com
#spring.mail.password=pukhoayhbtnibegj
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.smtp.timeout=10000
spring.mail.scheduledc.con=0 0/5 * * * *
server.port=9998

spring.security.user.name=wucc
spring.security.user.password=001

## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
